{
  "name": "package",
  "version": "1.0.0",
  "description": "* Саенкова Анна Александровна\r * Самарский национальный исследовательский университет имени академика С. П. Королёва\r * Бакалавр по специальности Фундаментальная информатика и информационные технологии\r ***\r **О себе**  \r (*Выдержка из резюме*)  \r Все началось с того, как я прошла курсы в Geekbrains по html/css. Мне понравился процесс разработки сайта. Также, на 3 курсе у нас был групповой проект, где наша группа, состоящая из 3 человек, разрабатывала свой сайт в качестве курсовой работы. После этого я окончательно решила, что такое направление мне интересно и стала искать курсы по фронтенду. Так я попала на 1 поток в Неткрекер.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:nc-samara-frontend-school/2021/development/fs_anna_saenkova.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
